{
  "name": "premature_ejaculator",
  "version": "1.0.0",
  "description": "Allows you to export settings for quickly loading them into a new CC install",
  "main": "src/index.js",
  "author": "Phorcys",
  "license": "CC0-1.0",
  "keywords": [],
  "dependencies": {
    "cumcord-tools": "^3.0.0"
  }
}
