{"name":"Premature Ejaculator","description":"Allows you to export settings for quickly loading them into a new CC install","author":"Phorcys","license":"CC0-1.0","hash":"712c928039ec3a2f2ee55b0206a757736a91b90bd8dfa8840da38df199d9ad81"}